{
	"name": "backend",
	"version": "1.0.0",
	"main": "server.js",
	"license": "MIT",
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"fastify": "^3.25.2"
	},
	"devDependencies": {
		"pino-pretty": "^7.3.0"
	}
}
